{
    "layer": "top",
    "position": "top",
    "height": 1,
    "modules-left": [
        "custom/arch",
        "hyprland/window",
        "tray"
    ],
    "modules-center": [
        "clock",
        "hyprland/workspaces",
        "cpu",
        "memory"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "custom/notification",
        "custom/bluetooth",
        "custom/power"
    ],



    "custom/arch": {
        "format": "",
        "tooltip-format": "Arch Linux",
	"on-click": "fuzzel"
    },
    "tray": {
        "icon-size": 24,
        "spacing": 5
    },
    "hyprland/window": {
        "max-length": 48,
        "separate-outputs": true
    },



    "clock": {
        "format": " {:%Y/%m/%d}",
        "format-alt": " {:%H:%M:%S}",
        "tooltip-format": "Clock",
        "interval": 1
    },
    "hyprland/workspaces": {
        "all-outputs": false,
        "format": "{name}",
        "on-scroll-up": "hyprctl dispatch workspace r+1",
        "on-scroll-down": "hyprctl dispatch workspace r-1",
        "persistent-workspaces": {
            "HDMI-A-1": [1, 2, 3, 4, 5],
            "DP-1": [6, 7, 8, 9, 10]
      }
    },
    "cpu": {
        "interval": 1,
        "format": " {}%",
        "max-length": 20
    },
    "memory": {
        "interval": 1,
        // "format": " {}%",
        "format": "  {}%",
        "max-length": 20
    },



    "network": {
        "interface": "enp6s0",
        "format": " {bandwidthDownBits}  {bandwidthUpBits} ",
        "tooltip-format-ethernet": "{ifname} ",
        "interval": 1,
        "on-click": "kitty nmtui"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": " ",
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "tooltip-format": "Sound",
        "scroll-step": 1,
        "on-click": "pwvucontrol"
    },
    "custom/notification": {
        "format": "",
        "tooltip-format": "Notifications",
        "on-click": "swaync-client -t -sw"
    },
    "custom/bluetooth": {
        "format": "󰂯",
        "tooltip-format": "Bluetooth",
        "on-click": "blueberry"
    },
    "custom/power": {
        "format": "⏻",
        "tooltip-format": "Power",
        "on-click": "wlogout"
    }
}
